<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;     
            background-attachment: fixed;         
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment*/    
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 700px;  
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam quo laborum, eveniet error suscipit porro quos. Odit tenetur, voluptatum nemo, veniam eaque nihil delectus praesentium vitae pariatur ut similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta possimus et dolores eius molestias! Magnam doloremque nemo asperiores eius rem excepturi quaerat recusandae voluptatibus assumenda consequatur ab, optio mollitia distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quam totam, nihil eaque mollitia harum iste, rem nesciunt provident possimus, quaerat debitis voluptatum non atque adipisci illum sed? Culpa, totam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam quo laborum, eveniet error suscipit porro quos. Odit tenetur, voluptatum nemo, veniam eaque nihil delectus praesentium vitae pariatur ut similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta possimus et dolores eius molestias! Magnam doloremque nemo asperiores eius rem excepturi quaerat recusandae voluptatibus assumenda consequatur ab, optio mollitia distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quam totam, nihil eaque mollitia harum iste, rem nesciunt provident possimus, quaerat debitis voluptatum non atque adipisci illum sed? Culpa, totam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam quo laborum, eveniet error suscipit porro quos. Odit tenetur, voluptatum nemo, veniam eaque nihil delectus praesentium vitae pariatur ut similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta possimus et dolores eius molestias! Magnam doloremque nemo asperiores eius rem excepturi quaerat recusandae voluptatibus assumenda consequatur ab, optio mollitia distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quam totam, nihil eaque mollitia harum iste, rem nesciunt provident possimus, quaerat debitis voluptatum non atque adipisci illum sed? Culpa, totam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam quo laborum, eveniet error suscipit porro quos. Odit tenetur, voluptatum nemo, veniam eaque nihil delectus praesentium vitae pariatur ut similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta possimus et dolores eius molestias! Magnam doloremque nemo asperiores eius rem excepturi quaerat recusandae voluptatibus assumenda consequatur ab, optio mollitia distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quam totam, nihil eaque mollitia harum iste, rem nesciunt provident possimus, quaerat debitis voluptatum non atque adipisci illum sed? Culpa, totam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam quo laborum, eveniet error suscipit porro quos. Odit tenetur, voluptatum nemo, veniam eaque nihil delectus praesentium vitae pariatur ut similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta possimus et dolores eius molestias! Magnam doloremque nemo asperiores eius rem excepturi quaerat recusandae voluptatibus assumenda consequatur ab, optio mollitia distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quam totam, nihil eaque mollitia harum iste, rem nesciunt provident possimus, quaerat debitis voluptatum non atque adipisci illum sed? Culpa, totam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam quo laborum, eveniet error suscipit porro quos. Odit tenetur, voluptatum nemo, veniam eaque nihil delectus praesentium vitae pariatur ut similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta possimus et dolores eius molestias! Magnam doloremque nemo asperiores eius rem excepturi quaerat recusandae voluptatibus assumenda consequatur ab, optio mollitia distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quam totam, nihil eaque mollitia harum iste, rem nesciunt provident possimus, quaerat debitis voluptatum non atque adipisci illum sed? Culpa, totam?</p>
    </main>
    
</body>
</html>