<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: rgb(167, 18, 18);
            border-radius: 10px;     
            padding: 5px;
            margin: 10px;   
        }

        nav{
            background-color: rgb(94, 93, 93);            
            padding: 3px;
        }

        h1{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.404);
            padding: 5px;
        }

        a{
            color: white;
            padding: 10px;
        }        

        footer{
            background-color: black;
            text-align: center;
            color: white;
            margin: 10px;   
            padding: 5px;
        }

        footer > p{
            margin:0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h2>Título do Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolorem sapiente itaque error unde autem recusandae dignissimos nesciunt et totam! Nobis, porro? Accusantium error aspernatur esse recusandae possimus nulla unde?</p>
            </article>
        </section>

        <section>



        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>